A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.csproj.AssemblyReference.cache
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.GeneratedMSBuildEditorConfig.editorconfig
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.exe
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.deps.json
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.runtimeconfig.json
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.pdb
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.AssemblyInfoInputs.cache
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.AssemblyInfo.cs
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.csproj.CoreCompileInputs.cache
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.csproj.Up2Date
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Quapper.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.pdb
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Quapper.genruntimeconfig.cache
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Quapper.dll
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
A:\programowanie\DotNetMAUI\Quapper\Quapper\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
